{
  "name": "agentflow",
  "version": "1.6.0",
  "description": "AgentFlow — installer for the AI Engineering System, a tool-neutral operating system for planning, building, and tracking software with AI agents. Installs a canonical .ai/ directory plus thin editor adapters (Claude Code, Codex, Cursor, Windsurf, Copilot).",
  "bin": {
    "agentflow": "bin/cli.js"
  },
  "scripts": {
    "validate": "node scripts/validate.js",
    "test": "node --test test/cli.test.js test/gherkin.test.js test/drift-trace.test.js test/pack.test.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "lib/",
    ".ai/",
    "AGENTS.md",
    "CLAUDE.md",
    ".cursor/",
    ".windsurf/",
    ".github/copilot-instructions.md",
    "README.md",
    "USAGE.md",
    "QUICK_START.md",
    "INSTALLATION.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agents",
    "claude",
    "cursor",
    "windsurf",
    "copilot",
    "codex",
    "engineering",
    "skills",
    "workflow"
  ],
  "license": "MIT",
  "author": "ahtishamshahzad",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahtishamshahzad/agent_dev_flow.git"
  },
  "homepage": "https://github.com/ahtishamshahzad/agent_dev_flow#readme",
  "bugs": {
    "url": "https://github.com/ahtishamshahzad/agent_dev_flow/issues"
  }
}
